<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>513</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>513</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Метод средних прямоугольников</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="EnterGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>120</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Входные данные</string>
    </property>
    <widget class="QGroupBox" name="CoefficientsGroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Коэффициенты</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="CoefficientsGridLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="BLabel">
         <property name="text">
          <string>B:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="CLabel">
         <property name="text">
          <string>C:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="ALabel">
         <property name="text">
          <string>A:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="CLineEdit"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="BLineEdit"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="ALineEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="IntervalGroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Интервал</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>91</width>
        <height>74</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="IntervalGridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="LeftLabel">
         <property name="text">
          <string>Left:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="NLabel">
         <property name="text">
          <string>N:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="RightLabel">
         <property name="text">
          <string>Right:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="LeftLineEdit"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="RightLineEdit"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="NLineEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="InputMethodGroupBox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>141</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Способ ввода</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>20</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="InputMethodGridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="KeyboardRadioButton">
        <property name="text">
         <string>Клавиатура</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="FileRadioButton">
        <property name="text">
         <string>Файл</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="FunctionGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>120</width>
      <height>96</height>
     </rect>
    </property>
    <property name="title">
     <string>Функции</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>102</width>
       <height>65</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="F1RadioButton">
        <property name="text">
         <string>a*x^3 + bx + c</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="F2RadioButton">
        <property name="text">
         <string>a*sin(x+b) + c</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="F3RadioButton">
        <property name="text">
         <string>a*ln|x+b| + c</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="ResultGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>359</y>
      <width>491</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Результат</string>
    </property>
    <widget class="QGroupBox" name="IntegralGroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>231</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Интеграл</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="IntegralGridLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="CloseLabel">
         <property name="text">
          <string>Приближенный</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="CorrectLabel">
         <property name="text">
          <string>Точный:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="CorrectLineEdit"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="CloseLineEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="EpsGroupBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>231</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Погрешность</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="EpsGridLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="RelativeAbsLabel">
         <property name="text">
          <string>Относительная:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="AbsEpsLabel">
         <property name="text">
          <string>Абсолютная:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="AbsLineEdit"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="RelativeLineEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="FileGroupBox">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>201</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Файл</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="FileGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="FileNameLabel">
        <property name="text">
         <string>Название :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="FileNamelineEdit"/>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="FileInputPushButton">
        <property name="text">
         <string>Считать данные</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QCustomPlot" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>351</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="CalculatePushButton">
    <property name="geometry">
     <rect>
      <x>404</x>
      <y>340</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Найти интеграл</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>513</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
